*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 0;
}

.card {
  width: 250px;
  background-color: #fff;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 1px 5px 5px rgba(149, 149, 149, 0.096);
  padding: 20px 0;
  margin: 20px;
}

.card__descr {
  width: 60%;
  font-size: 12px;
  font-weight: 300;
  color: #959595;
  margin: 0 auto;
  margin-top: 10px;
}

.card__price {
  font-size: 16px;
  font-weight: 700;
  color: #313131;
  margin-top: 10px;
}

.btn {
  font-size: 12px;
  font-weight: 500;
  color: #fff;
  background-color: #f13c6e;
  border: none;
  border-radius: 20px;
  outline: transparent;
  cursor: pointer;
  padding: 5px 30px;
  margin-top: 15px;
}

.overlay{
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:#3131317e;
  z-index: 10;
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 250px;
  background-color: #fff;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 1px 5px 5px rgba(149, 149, 149, 0.096);
  margin: 0 auto;
  padding: 20px;
}

.modal form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.modal label {
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  color: #959595;
}

.modal input {
  font-size: 14px;
  font-weight: 300;
  color: #313131;
  border: 1px solid #3131316e;
  border-radius: 3px;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.modal__close{
  width: 20px;
  height: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}


